# tibid

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
certificates/store/: kafka.keystore.jks  kafka.truststore.jks
mariadb/: .env  docker-compose.yaml
postman_collection/: Tibid.postman_collection.json
sql/: create_table.sql
src/main/appengine/: app.yaml
src/main/java/org/tibid/: TibidApplication.java
src/main/java/org/tibid/config/: CorsOriginConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/org/tibid/controller/: TestController.java  TibidController.java  WebSocketController.java
src/main/java/org/tibid/dto/: BaseDto.java  BidInfoDto.java  BidOrderDetailDto.java  BidOrderDto.java  BidTicketDetailDto.java  BidTicketDto.java  BidTicketLastDetailDto.java
src/main/java/org/tibid/entity/: BaseEntity.java  BidOrderEnity.java  BidOrderEntity.java  BidTicketEntity.java
src/main/java/org/tibid/entity/tiki/: Address.java  Customer.java  Item.java  Items.java  Order.java
src/main/java/org/tibid/entity/tiki/ipn/request/: IpnRequest.java
src/main/java/org/tibid/entity/tiki/request/: BaseRequest.java  CompleteRequest.java  TikiOrderRequest.java
src/main/java/org/tibid/entity/tiki/response/: BaseResponse.java  Data.java  Error.java
src/main/java/org/tibid/filter/: BaseSearchCriteria.java  OrdersSearchCriteria.java
src/main/java/org/tibid/kafka/: MessageListener.java  MessageProducer.java
src/main/java/org/tibid/mapper/: BaseMapper.java  BidOrderMapper.java  BidTicketMapper.java
src/main/java/org/tibid/mapper/impl/: BidOrderMapperImpl.java  BidTicketMapperImpl.java
src/main/java/org/tibid/repository/: BaseRepo.java  BidOrderRepo.java  BidOrderRepoCustom.java  BidTicketRepo.java  BidTicketRepoCustom.java
src/main/java/org/tibid/repository/impl/: BidOrderRepoCustomImpl.java  BidTicketRepoCustomImpl.java  TibidCoreRepoImpl.java
src/main/java/org/tibid/service/: TibidService.java  TibidServiceImpl.java
src/main/java/org/tibid/service/tiki/: TikiIntegrateService.java  TikiIntegrateServiceImpl.java
src/main/java/org/tibid/socket/: HttpHandshakeInterceptor.java  MyStompSessionHandler.java  SocketLauncher.java  WebSocketEventListener.java
src/main/java/org/tibid/utils/: HttpUtils.java  SearchHelper.java  SignatureUtils.java
src/main/resources/: application.yaml  data.sql  schema.sql
