plugins {
    id 'java'
    id 'org.springframework.boot' version "${versionSpringBoot}"
}

group 'org.tibid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$versionLombok"
    compileOnly "org.projectlombok:lombok:$versionLombok"
    compile('org.springframework.boot:spring-boot-starter')
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.hibernate:hibernate-core-jakarta:$versionHibernate"
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'

    runtime 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'